<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shera Ramadani</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #96148f;
			color: rgb(252, 248, 248);
			padding: 10px 0;
			text-align: center;
		}

		nav {
			display: flex;
			justify-content: center;
			background-color: #c283b2;
		}

		nav a {
			color: rgb(14, 14, 15);
			padding: 14px 20px;
			text-decoration: none;
			text-align: center;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.container {
			padding: 20px;
		}

		footer {
			text-align: center;
			padding: 10px 0;
			background-color: #9e4caf;
			color: rgb(250, 239, 239);
			position: relative;
			bottom: 0;
			width: 100%;
		}

		@media (max-width: 600px;){
			nav {
				flex-direction: column;
			}
		}
			
		.skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 30px 0;
        }

        .skill-card {
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(19, 17, 17, 0.1);
            transition: transform 0.3s ease;
        }

        .skill-card:hover {
            transform: scale(1.05);
        }

        .skill-card h3 {
            font-size: 1.5rem;
            color: #cd74e4;
            margin-bottom: 10px;
        }

        .skill-card p {
            font-size: 1rem;
            color: #faf1f1;
        }

        .contact-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #3985e9;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3d924f;
        }
		
	</style>
</head>
<body>
	<header>
		<h1>Selamat Datang Di Website Saya</h1>
	</header>
	<nav>
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
	</nav>
	<div class="container">
        <h4>Hai Saya Shera Ramadani</h4>
		<h2>Web Designer</h2>
		<p>Saya membuat situs web untuk menjalankan bisnis dan melakukan pekerjaan secara online</p>
	</div>

    
    <section id="about" class="skills"></section>
    <h2>ABOUT</h2>
		<div class="skill-card">
			<h3>Desain Web</h3>
			<p>Salah satu cara untuk mengkategorikan kegiatan adalah berdasarkan bidang keahlian profesional seperti analisis kompetitif, strategi perusahaan.</p>
		</div>
		<div class="skill-card">
			<h3>UI/UX Design</h3>
            <p>UI/UX Design memadukan dua konsep yang saling berhubungan namun punya fokus yang berbeda ,visual dan pengalaman pengguna.</p>
		</div>
		<div class="skill-card">
			<h3>Pengembangan web</h3>
			<p>Salah satu cara untuk mengkategorikan kegiatan adalah dalam hal bidang keahlian profesional, seperti analisis perbandingan dan strategi korporat.</p>
		</div>
		<div class="skill-card">
			<h3>Desain Web</h3>
			<p>Salah satu cara untuk mengkategorikan kegiatan adalah berdasarkan keahlian profesional, seperti analisis kompetitif, strategi perusahaan.</p>
		</div>
    <br>
    <br>
    <br>
	<br>
	<br>
	<br>
	<br>
	
	<footer>
		<p>&copy; Shera Ramadani</p>
	</footer>
</body>
</html>